<!DOCTYPE html>
<html>
<head>
	<title>My webpage - MTP</title>
</head>
<body>
	<h1><center> Welcome to my webpage </center></h1>
	<h2>Introduce myself</h2>
	<p><em>My name is mtupham and I am from Ho Chi Minh City. I am studying at UEH University and learning E-Commerce with my professional name Khanh Ngo now. If this is the first time you see my page, please scan some details about me :></em></p>
	<br>
	<a href="https://www.facebook.com/MtuphamJ13">My facebook</a>
	<br>
	<img src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-6/306126115_854694435513989_409052432814148512_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=JzDvUVvHk1EAX-k3ATM&_nc_ht=scontent.fsgn5-6.fna&oh=00_AfD4TyM77g0XwfLfo3fnmuQCw3u69Jb1XBXTfiJFTTUJqA&oe=643ED58D" alt="My image" height="350" width="400">
	<br>
	<hr>
	<h2><strong>My favorite song</strong></h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wEWF2xh5E8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<br>
	<h2>My favorite subjects</h2>
	<ol>Principle of accouting</ol>
	<ol>Management Information System</ol>
	<ol>Database</ol>
	<hr>
	<h2>The location of my University</h2>
	<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.529394951344!2d106.66659924798098!3d10.761230340373022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee4ecfa255d%3A0x9e5ec3fa6801b7d6!2zMjc5IE5ndXnhu4VuIFRyaSBQaMawxqFuZywgUGjGsOG7nW5nIDUsIFF14bqtbiAxMCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1680969361838!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>